<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body class="bodyIndex">
    <div class="containerIndex">

        <h2 class="titreIndex"><a href="https://openclassrooms.com/fr/courses/4366701-decouvrez-le-fonctionnement-des-algorithmes">Découvrez le fonctionnement des algorithmes</a></h2>

        <table class="tableIndex">
            <thead>
                <tr>
                    <th>Familiarisez-vous avec l'algorithmique</th>
                    <th>Découvrez la programmation structurée</th>
                    <th>Choisissez le type et la structure de données adéquats</th>
                    <th>Allez plus loin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Découvrez l'intérêt des algorithmes</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Posez les fondations</li>
                            <li>Ajoutez une boucle</li>
                            <li>Découvrez les structures conditionnelles</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Découvrez les types de données les plus fréquents</li>
                            <li>Agencez les informations entre elles</li>
                            <li>Découvrez les piles et les files</li>
                            <li>Familiarisez-vous avec les arbres</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Triez des informations</li>
                            <li>Comprenez la complexité algorithmique</li>
                            <li>Voyez le monde autrement avec la récursivité</li>
                            <li>Codez l'algorithme en Python</li>
                            <li>Plongez dans le monde des algorithmes</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 class="titreIndex"><a href="https://openclassrooms.com/fr/courses/6175841-apprenez-a-programmer-avec-javascript">Apprenez à programmer en JavaScript</a></h2>

        <table class="tableIndex">
            <thead>
                <tr>
                    <th>Utilisez les données et les types de données dans JavaScript</th>
                    <th>Gérez la logique d'un programme en JavaScript</th>
                    <th>Écrivez du code propre et facile à maintenir</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Déclarez des variables et modifiez leurs valeurs</li>
                            <ul>
                                <li><a href="partie_1/partie 1/Chapitre_2/test_1/index.html">Variable, Calcul, querySelector, innerHTML</a></li>
                                <li><a href="partie_1/partie 1/Chapitre_2/test_2/index.html">Constante, addEventListener, Event Click</a></li>
                            </ul>
                            <li>Enregistrez vos données avec des types de données</li>
                            <ul>
                                <li><a href="partie_1/partie 1/chapitre_3/index.html">Booléen, innerText, Expression Ternaire</a></li>
                            </ul>
                            <li>Définissez des objets et leurs attributs avec des classes</li>
                            <ul>
                                <li><a href="partie_1/partie 1/chapitre_4/test_1/index.html">Objet</a></li>
                                <li><a href="partie_1/partie 1/chapitre_4/test_2/index.html">Objet, Notation Dot & Bracket</a></li>
                                <li><a href="partie_1/partie 1/chapitre_4/test_3/index.html">class, constructor</a></li>
                            </ul>
                            <li>Regroupez vos données avec les tableaux et les objets</li>
                            <ul>
                                <li><a href="partie_1/partie 1/chapitre_5/test_1/index.html">class, new objet, Tableaux, for, createElement, append</a></li>
                                <li><a href="partie_1/partie 1/chapitre_5/test_2/index.html">fonctions tableau (push, pop, length, for of), classList.add</a></li>
                            </ul>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Exécutez du JavaScript facilement</li>
                            <ul>
                                <li><a href="partie_1/partie 2/chapitre_2/test_1/index.html">getElementById, function, alert, parseInt, isNaN, if else, input.value</a></li>
                                <li><a href="partie_1/partie 2/chapitre_2/test_2/index.html">if &&</a></li>
                            </ul>
                            <li>Choisissez la condition appropriée pour contrôler le déroulement de votre programme (if, else, switch)</li>
                            <li>Utilisez la bonne boucle pour répéter les tâches (for, while)</li>
                            <li>Gérez des erreurs et des exceptions dans votre programme</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Travaillez sur les fonctions</li>
                            <li>Définissez des méthodes d'instance et des propriétés</li>
                            <li>Écrivez des fonctions propres</li>
                            <li>Testez qu'une fonction fait ce qu'elle dit</li>
                            <li>Déboguez votre fonction</li>
                            <li>Découvrez la récursivité : l'appel de fonctions à l'intérieur d'elles-mêmes</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 class="titreIndex"><a href="https://openclassrooms.com/fr/courses/5543061-ecrivez-du-javascript-pour-le-web">Écrivez du JavaScript pour le web</a></h2>

        <table class="tableIndex">
            <thead>
                <tr>
                    <th>Manipulez le DOM</th>
                    <th>Communiquez via une API avec un service web</th>
                    <th>Parallélisez vos longues tâches avec la programmation asynchrone</th>
                    <th>Mettez en place les bons outils pour travailler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Comprenez ce qu'est le DOM</li>
                            <li>Accédez aux éléments du DOM</li>
                            <li>Modifiez le DOM</li>
                            <li>Écoutez des événements</li>
                            <li>Récupérez des données utilisateurs avec les événements</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Comprenez ce que sont des API et un service web</li>
                            <li>Récupérez des données d'un service web</li>
                            <li>Validez les données saisies par vos utilisateurs</li>
                            <li>Sauvegardez des données sur le service web</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Comprenez comment fonctionne l'asynchrone en JS</li>
                            <li>Gérez du chode asynchrone</li>
                            <li>Parallélisez plusieurs requêtes HTTP</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Optimisez votre code</li>
                            <li>Gérez vos dépendances</li>
                            <li>Compilez et exécutez votre code</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>